# eMastery

./: .gitignore  Dockerfile  EngPractice.sln
EngPractice/: EngPractice.csproj  EngPractice.http  Program.cs  WeatherForecast.cs
EngPractice/Controllers/: AuthController.cs  ChatController.cs  HealthcheckController.cs  ReadingController.cs
EngPractice/Domain/: ChatMessage.cs  ChatResponse.cs  Conversation.cs  EnglishLevel.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  LoginRequest.cs
EngPractice/Properties/: launchSettings.json
EngPractice/Service/: AuthService.cs  ChatService.cs  HealthcheckService.cs  Instructions.cs  ReadingService.cs
